PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=DATABASE
DATABASE_URL="postgresql://admin:admin@postgres:5432/DATABASE?schema=public"
UPLOAD_PATH="/app/upload/avatar"
JWT_SECRET="AEBRN174BHNRJ1Byazeyrba***&@&*$!728947*aezrij"
JWT_REFRESH_SECRET="auzebhrau19238479bzaeurbBAZEYGRAZUE00234@-^*a"
JWT_2FA_SECRET="qweibrqo!$412341asdfqweojnr1234e901234mkdqw0e-@-^*a"
FT_ID="invalidId"
FT_SECRET="invalidSecret"
